{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"arduino-cli",
		"Arduino-like IDE",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"CSS Format",
		"CSSFontFamily",
		"DocBlockr",
		"Emmet",
		"Evaluate",
		"ExportHtml",
		"FakeDataGenerator",
		"Git",
		"GitGutter",
		"HexViewer",
		"Highlight",
		"HTMLAttributes",
		"Jade",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"LESS",
		"Less2Css",
		"lessc",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PowerShell",
		"ProjectManager",
		"Razor",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - Flatland",
		"TypeScript",
		"VBDotNet"
	]
}
